<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.3.xsd" >
<RESOURCE name="Data" type="results">
<TABLE ID="results" name="results">
<FIELD ID="id" name="id" datatype="char"  ucd="meta.id"  arraysize="*"><DESCRIPTION><![CDATA[The object identifier in my survey]]></DESCRIPTION></FIELD>
<FIELD ID="ra" name="ra" datatype="double"  ucd="pos.eq.ra;meta.main"  unit="deg" ><DESCRIPTION><![CDATA[Right ascension]]></DESCRIPTION></FIELD>
<FIELD ID="dec" name="dec" datatype="double"  ucd="pos.eq.dec;meta.main"  unit="deg" ><DESCRIPTION><![CDATA[Declination]]></DESCRIPTION></FIELD>
<DATA>
<TABLEDATA>
<TR><TD>mysurveyid1</TD><TD>110.5481</TD><TD>40.4684</TD></TR>
<TR><TD>mysurveyid2</TD><TD>107.1216</TD><TD>40.7678</TD></TR>
<TR><TD>mysurveyid3</TD><TD>-5.21221</TD><TD>-40.2323</TD></TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
